{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["api/index.py"],
      "port": 5001
    },
    {
      "name": "console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "console"],
      "port": 5173
    }
  ]
}
